{
  "name": "readmylife-static",
  "version": "1.0.0",
  "description": "Simple static site for Firebase App Hosting",
  "main": "index.html",
  "scripts": {
    "start": "serve -s ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.0"
  }
}
